********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.311 C 0.198 G 0.191 U 0.3 

MOTIF 1-GGAAGGGR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 64 P= 2.6e-003
 0.000945 0.039553 0.958592 0.000911
 0.000945 0.000600 0.997544 0.000911
 0.581272 0.176634 0.077639 0.164455
 0.861612 0.058993 0.000579 0.078816
 0.157204 0.000600 0.821846 0.020350
 0.000945 0.039553 0.900051 0.059451
 0.000945 0.000600 0.677442 0.321013
 0.580574 0.000600 0.340010 0.078816

MOTIF 2-GGGUCUUC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 68 P= 6.2e-003
 0.154002 0.015628 0.778179 0.052191
 0.081900 0.015628 0.810398 0.092074
 0.143493 0.000468 0.824951 0.031087
 0.046274 0.046150 0.091525 0.816051
 0.122246 0.809895 0.045989 0.021871
 0.046245 0.097659 0.030829 0.825267
 0.031114 0.006441 0.143557 0.818888
 0.279757 0.627513 0.015640 0.077090

MOTIF 3-RCAAAUAUA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 42 P= 3.1e-002
 0.559679 0.000642 0.355500 0.084180
 0.001010 0.976615 0.000619 0.021755
 0.768530 0.000642 0.188291 0.042537
 0.885510 0.000642 0.083905 0.029943
 0.727473 0.042205 0.000619 0.229702
 0.001010 0.000642 0.000619 0.997729
 0.894524 0.000642 0.000619 0.104215
 0.134445 0.209816 0.000619 0.655120
 0.705707 0.000642 0.292678 0.000973

MOTIF 4-UGAWCAGYAS STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 54 P= 1.1e-001
 0.000911 0.000579 0.113137 0.885373
 0.245466 0.000579 0.583309 0.170646
 0.829010 0.000579 0.169533 0.000878
 0.415412 0.000579 0.000559 0.583450
 0.264431 0.602660 0.000559 0.132350
 0.979233 0.000579 0.000559 0.019629
 0.000911 0.000579 0.922520 0.075990
 0.000911 0.658837 0.000559 0.339692
 0.753033 0.189277 0.000559 0.057132
 0.188815 0.414683 0.395624 0.000878

MOTIF 5-UCUAKUACACAGRA STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 23 P= 1.3e-001
 0.043341 0.125430 0.083896 0.747332
 0.002009 0.788005 0.083896 0.126090
 0.084830 0.001276 0.001232 0.912661
 0.829754 0.125746 0.001232 0.043268
 0.167495 0.125746 0.456673 0.250086
 0.084830 0.083941 0.042564 0.788665
 0.830070 0.001276 0.125386 0.043268
 0.043341 0.788005 0.084053 0.084600
 0.830070 0.084098 0.001232 0.084600
 0.084673 0.912159 0.001232 0.001936
 0.871559 0.001276 0.042564 0.084600
 0.167810 0.001276 0.787645 0.043268
 0.415645 0.084098 0.498321 0.001936
 0.871086 0.001276 0.001232 0.126405

MOTIF 6-AGCACUGC STREME-6
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 7.3e-001
 0.812076 0.029780 0.058746 0.099398
 0.041673 0.058777 0.724541 0.175009
 0.146062 0.649290 0.000861 0.203787
 0.910121 0.000892 0.058746 0.030241
 0.233333 0.706568 0.000861 0.059238
 0.030292 0.000892 0.029749 0.939067
 0.059289 0.029780 0.851802 0.059128
 0.088122 0.880666 0.029859 0.001353

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme6 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	3.41 seconds
********************************************************************************
