********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.313 C 0.185 G 0.187 U 0.316 

MOTIF 1-GCCCUGCU STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 84 P= 9.8e-002
 0.133494 0.123167 0.511851 0.231488
 0.000622 0.759791 0.134418 0.105168
 0.139573 0.747823 0.111977 0.000627
 0.067610 0.775150 0.100800 0.056439
 0.189288 0.167820 0.067324 0.575568
 0.179252 0.022685 0.797436 0.000627
 0.011781 0.948735 0.027680 0.011804
 0.067610 0.218946 0.183939 0.529504

MOTIF 2-GAUGMUKAK STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 34 P= 2.7e-001
 0.001910 0.001128 0.960770 0.036191
 0.893012 0.001128 0.103933 0.001926
 0.001910 0.172560 0.241101 0.584428
 0.036175 0.001128 0.960770 0.001926
 0.584521 0.343884 0.001139 0.070456
 0.001910 0.069658 0.001139 0.927293
 0.173235 0.035393 0.309631 0.481742
 0.618785 0.275355 0.069669 0.036191
 0.001910 0.035393 0.617906 0.344791

MOTIF 3-GCAGKGCY STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 82 P= 3.8e-001
 0.000761 0.000449 0.998023 0.000767
 0.000761 0.754972 0.107029 0.137237
 0.687952 0.000449 0.055085 0.256514
 0.000761 0.000449 0.888825 0.109965
 0.134717 0.000449 0.531677 0.333157
 0.000761 0.103220 0.895252 0.000767
 0.246580 0.501714 0.162909 0.088797
 0.184471 0.372682 0.014101 0.428746

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme11 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	1.47 seconds
********************************************************************************
