********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.269 C 0.231 G 0.234 U 0.266 

MOTIF 1-UAGUGCACA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 70 P= 1.8e-002
 0.021273 0.109817 0.041422 0.827488
 0.806882 0.055079 0.000479 0.137559
 0.068533 0.027775 0.788596 0.115096
 0.027842 0.000471 0.000479 0.971207
 0.173188 0.087589 0.670458 0.068765
 0.185084 0.738985 0.048109 0.027822
 0.841634 0.068770 0.020805 0.068791
 0.041520 0.834576 0.041422 0.082482
 0.793295 0.151074 0.000479 0.055152

MOTIF 2-GCACAUUAA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 55 P= 3.4e-002
 0.001003 0.000858 0.822879 0.175260
 0.001003 0.997136 0.000872 0.000989
 0.972459 0.000858 0.025694 0.000989
 0.025824 0.848018 0.000872 0.125285
 0.972459 0.000858 0.000872 0.025811
 0.001003 0.000858 0.025694 0.972446
 0.100430 0.174939 0.075384 0.649247
 0.873032 0.125107 0.000872 0.000989
 0.897853 0.000858 0.100300 0.000989

MOTIF 3-CCCUGCUGKAMK STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 49 P= 6.4e-002
 0.000804 0.838337 0.000699 0.160160
 0.000804 0.997703 0.000699 0.000793
 0.060510 0.858390 0.000699 0.080401
 0.000804 0.239833 0.000699 0.758664
 0.000804 0.000688 0.918107 0.080401
 0.239949 0.659049 0.100209 0.000793
 0.140269 0.040530 0.080345 0.738857
 0.000804 0.080296 0.898205 0.020695
 0.000804 0.080296 0.459144 0.459756
 0.718795 0.000688 0.219980 0.060537
 0.618332 0.380176 0.000699 0.000793
 0.140345 0.000688 0.538544 0.320424

MOTIF 4-CAAAURYAAK STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 47 P= 5.1e-001
 0.000948 0.997293 0.000824 0.000935
 0.926997 0.000811 0.000824 0.071367
 0.997429 0.000811 0.000824 0.000935
 0.997429 0.000811 0.000824 0.000935
 0.000948 0.212331 0.071212 0.715509
 0.574255 0.047781 0.377029 0.000935
 0.000948 0.565118 0.000824 0.433110
 0.973967 0.000811 0.024287 0.000935
 0.997429 0.000811 0.000824 0.000935
 0.141991 0.000811 0.480058 0.377140

MOTIF 5-ARGGGCCUU STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 39 P= 5.1e-001
 0.709666 0.000902 0.000917 0.288515
 0.419854 0.000902 0.499903 0.079341
 0.001054 0.000902 0.866453 0.131591
 0.001054 0.105402 0.892503 0.001040
 0.001054 0.000902 0.997003 0.001040
 0.001054 0.813989 0.000917 0.184040
 0.027155 0.944788 0.027017 0.001040
 0.131655 0.000902 0.000917 0.866526
 0.001054 0.000902 0.000917 0.997126

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme4 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	5.50 seconds
********************************************************************************
