********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.31 C 0.195 G 0.192 U 0.303 

MOTIF 1-AUUABGCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 54 P= 2.5e-002
 0.816123 0.026562 0.156223 0.001092
 0.001115 0.000702 0.000693 0.997489
 0.078732 0.026562 0.000693 0.894012
 0.997513 0.000702 0.000693 0.001092
 0.079186 0.374469 0.237085 0.309261
 0.001115 0.000702 0.960282 0.037901
 0.283276 0.714939 0.000693 0.001092
 0.997513 0.000702 0.000693 0.001092

MOTIF 2-AAGGGGCC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 2.5e-002
 0.937234 0.017726 0.017498 0.027543
 0.937234 0.017726 0.017498 0.027543
 0.028143 0.017726 0.926589 0.027543
 0.028143 0.017726 0.926589 0.027543
 0.028143 0.017726 0.926589 0.027543
 0.028143 0.017726 0.926589 0.027543
 0.028143 0.926816 0.017498 0.027543
 0.028143 0.926816 0.017498 0.027543

MOTIF 3-ACUYCCUGCYRGAA STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 42 P= 4.9e-002
 0.996020 0.001124 0.001110 0.001747
 0.001785 0.912600 0.083869 0.001747
 0.001785 0.083883 0.001110 0.913222
 0.001785 0.415275 0.042489 0.540451
 0.001785 0.788106 0.208363 0.001747
 0.001785 0.995359 0.001110 0.001747
 0.125983 0.001124 0.001110 0.871784
 0.001785 0.042504 0.953965 0.001747
 0.209038 0.788106 0.001110 0.001747
 0.209038 0.291137 0.001110 0.498716
 0.374556 0.001124 0.456699 0.167620
 0.001785 0.042504 0.912585 0.043126
 0.706126 0.001124 0.291004 0.001747
 0.871881 0.083883 0.042489 0.001747

MOTIF 4-UCUUAUGGAGWGGGC STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 42 P= 5.3e-002
 0.056504 0.000751 0.000742 0.942004
 0.056543 0.803232 0.000742 0.139484
 0.111814 0.000751 0.000742 0.886693
 0.056504 0.000751 0.194408 0.748337
 0.969684 0.000751 0.000742 0.028823
 0.139509 0.000751 0.111442 0.748297
 0.056543 0.000751 0.886228 0.056478
 0.001193 0.111452 0.692482 0.194873
 0.665317 0.056101 0.166713 0.111868
 0.111814 0.056062 0.692640 0.139484
 0.277865 0.166802 0.000742 0.554591
 0.167204 0.000751 0.637211 0.194834
 0.167204 0.000751 0.637250 0.194795
 0.028848 0.056101 0.886228 0.028823
 0.001193 0.692492 0.028397 0.277919

MOTIF 5-CAAAUAUAAUS STREME-5
letter-probability matrix: alength= 4 w= 11 nsites= 38 P= 1.1e-001
 0.001340 0.965451 0.000833 0.032376
 0.997012 0.000844 0.000833 0.001311
 0.903773 0.000844 0.000833 0.094550
 0.903773 0.031909 0.063007 0.001311
 0.001340 0.125236 0.000833 0.872591
 0.747826 0.000844 0.250019 0.001311
 0.063514 0.094083 0.000833 0.841571
 0.997012 0.000844 0.000833 0.001311
 0.997012 0.000844 0.000833 0.001311
 0.032405 0.000844 0.312281 0.654470
 0.001340 0.436239 0.405653 0.156768

MOTIF 6-AAUUGUGCAC STREME-6
letter-probability matrix: alength= 4 w= 10 nsites= 47 P= 2.9e-001
 0.951954 0.000623 0.046456 0.000967
 0.699564 0.000623 0.046489 0.253325
 0.000989 0.102076 0.000615 0.896321
 0.138578 0.000623 0.023535 0.837264
 0.138644 0.000623 0.790971 0.069762
 0.000989 0.000623 0.000615 0.997774
 0.046863 0.000623 0.859832 0.092683
 0.046863 0.836886 0.115284 0.000967
 0.598012 0.298920 0.102101 0.000967
 0.000989 0.666671 0.138205 0.194136

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme26 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	5.97 seconds
********************************************************************************
