********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.284 C 0.211 G 0.207 U 0.297 

MOTIF 1-GGGCAGGCR STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 163 P= 2.4e-005
 0.057365 0.164978 0.777500 0.000157
 0.075712 0.027272 0.878751 0.018264
 0.068532 0.131019 0.800292 0.000157
 0.259072 0.583191 0.151690 0.006047
 0.644495 0.105591 0.000109 0.249805
 0.036364 0.009165 0.945260 0.009211
 0.111142 0.184341 0.551282 0.153235
 0.190100 0.696927 0.112816 0.000157
 0.432680 0.216295 0.313733 0.037291

MOTIF 2-GCCUGACC STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 13 P= 5.5e-003
 0.002032 0.001514 0.994325 0.002129
 0.002032 0.994355 0.001484 0.002129
 0.002032 0.791852 0.124174 0.081942
 0.002032 0.001514 0.001484 0.994970
 0.178033 0.001514 0.818324 0.002129
 0.994873 0.001514 0.001484 0.002129
 0.002032 0.994355 0.001484 0.002129
 0.002032 0.871665 0.124174 0.002129

MOTIF 3-CAGUCCAA STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 126 P= 9.4e-003
 0.080731 0.883001 0.000161 0.036108
 0.828222 0.100600 0.053296 0.017882
 0.106876 0.096208 0.783402 0.013514
 0.150501 0.146342 0.059646 0.643512
 0.102464 0.840462 0.004033 0.053042
 0.002433 0.795791 0.090723 0.111053
 0.587099 0.169566 0.173884 0.069450
 0.617651 0.079773 0.254502 0.048073

MOTIF 4-GCAGAAGGAGGGAAG STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 6 P= 3.2e-002
 0.025807 0.019225 0.927934 0.027034
 0.025807 0.928316 0.018844 0.027034
 0.934897 0.019225 0.018844 0.027034
 0.025807 0.019225 0.927934 0.027034
 0.934897 0.019225 0.018844 0.027034
 0.934897 0.019225 0.018844 0.027034
 0.025807 0.019225 0.927934 0.027034
 0.025807 0.019225 0.927934 0.027034
 0.934897 0.019225 0.018844 0.027034
 0.025807 0.019225 0.927934 0.027034
 0.025807 0.019225 0.927934 0.027034
 0.025807 0.019225 0.927934 0.027034
 0.934897 0.019225 0.018844 0.027034
 0.934897 0.019225 0.018844 0.027034
 0.025807 0.019225 0.927934 0.027034

MOTIF 5-CAGGCUUUM STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 20 P= 6.3e-001
 0.001081 0.670655 0.327133 0.001132
 0.997274 0.000805 0.000789 0.001132
 0.001081 0.000805 0.758754 0.239361
 0.001081 0.000805 0.996983 0.001132
 0.131555 0.866524 0.000789 0.001132
 0.001081 0.000805 0.000789 0.997325
 0.001081 0.000805 0.216219 0.781895
 0.001081 0.000805 0.000789 0.997325
 0.445339 0.552740 0.000789 0.001132

MOTIF 6-AAAGACUGRG STREME-6
letter-probability matrix: alength= 4 w= 10 nsites= 20 P= 1.0e+000
 0.896006 0.000758 0.000743 0.102493
 0.896006 0.062209 0.040719 0.001066
 0.997432 0.000758 0.000743 0.001066
 0.001018 0.088911 0.909005 0.001066
 0.997432 0.000758 0.000743 0.001066
 0.001018 0.935722 0.000743 0.062517
 0.123994 0.000758 0.000743 0.874505
 0.001018 0.000758 0.895731 0.102493
 0.588751 0.000758 0.409425 0.001066
 0.225346 0.000758 0.609952 0.163944

MOTIF 7-GGACCUGUAWAC STREME-7
letter-probability matrix: alength= 4 w= 12 nsites= 13 P= 1.0e+000
 0.067498 0.000819 0.930531 0.001152
 0.067498 0.133615 0.664860 0.134027
 0.997226 0.000819 0.000803 0.001152
 0.133895 0.664956 0.067201 0.133948
 0.001100 0.996945 0.000803 0.001152
 0.067498 0.000819 0.000803 0.930880
 0.001100 0.000819 0.930531 0.067550
 0.067498 0.000819 0.133599 0.798085
 0.731635 0.000819 0.067201 0.200345
 0.333088 0.000819 0.067201 0.598891
 0.864430 0.000819 0.000803 0.133948
 0.133975 0.598479 0.000803 0.266743

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme18 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	16.86 seconds
********************************************************************************
