********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.288 C 0.202 G 0.192 U 0.319 

MOTIF 1-AAAGGGGCM STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 83 P= 4.6e-002
 0.513953 0.121840 0.201144 0.163063
 0.674600 0.054472 0.189320 0.081608
 0.971584 0.027409 0.000378 0.000629
 0.000569 0.000398 0.897311 0.101721
 0.068069 0.000398 0.930903 0.000629
 0.041164 0.000398 0.944329 0.014108
 0.228240 0.000398 0.635177 0.136185
 0.248431 0.561514 0.000378 0.189677
 0.566003 0.291119 0.081462 0.061415

MOTIF 2-AAGGAAGU STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 62 P= 5.3e-002
 0.758945 0.046698 0.044891 0.149465
 0.899471 0.015293 0.084543 0.000693
 0.060218 0.074884 0.841521 0.023377
 0.060189 0.099652 0.802389 0.037770
 0.669239 0.000439 0.164451 0.165871
 0.840962 0.015293 0.143051 0.000693
 0.031541 0.059913 0.886911 0.021635
 0.180430 0.250180 0.045095 0.524296

MOTIF 3-AACAKKCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 31 P= 1.2e-001
 0.996598 0.000964 0.000915 0.001523
 0.670040 0.000964 0.262238 0.066758
 0.001378 0.996184 0.000915 0.001523
 0.996598 0.000964 0.000915 0.001523
 0.164464 0.033582 0.407486 0.394467
 0.001378 0.000964 0.589565 0.408093
 0.276836 0.720726 0.000915 0.001523
 0.001378 0.996184 0.000915 0.001523

MOTIF 4-GUCUAAUAC STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 37 P= 7.6e-001
 0.001270 0.061160 0.936166 0.001404
 0.152124 0.000889 0.000844 0.846143
 0.001270 0.906134 0.030921 0.061675
 0.091853 0.061160 0.000844 0.846143
 0.875849 0.000889 0.000844 0.122418
 0.816049 0.000889 0.030921 0.152141
 0.151889 0.000889 0.000844 0.846378
 0.664841 0.030966 0.000844 0.303348
 0.031347 0.724968 0.091427 0.152258

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme3 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	4.02 seconds
********************************************************************************
