********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.293 C 0.198 G 0.197 U 0.311 

MOTIF 1-RSCAGAKGGVHBNN STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 165 P= 2.3e-001
 0.523865 0.000234 0.268890 0.207011
 0.069248 0.296424 0.537527 0.096801
 0.227655 0.523773 0.248206 0.000367
 0.627207 0.124220 0.096666 0.151906
 0.165682 0.034674 0.799277 0.000367
 0.716753 0.282648 0.000232 0.000367
 0.007234 0.000234 0.509995 0.482537
 0.089892 0.000234 0.661534 0.248340
 0.089892 0.193102 0.503087 0.213920
 0.310333 0.351529 0.310219 0.027920
 0.461852 0.234451 0.000232 0.303465
 0.069228 0.248227 0.330883 0.351662
 0.206990 0.186214 0.351548 0.255248
 0.172550 0.275759 0.275778 0.275913

MOTIF 2-UUUCCAGCCY STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 75 P= 7.9e-001
 0.117350 0.039450 0.058842 0.784358
 0.020371 0.175277 0.058842 0.745510
 0.000975 0.182430 0.000655 0.815941
 0.000975 0.977941 0.000655 0.020430
 0.318574 0.679738 0.000655 0.001034
 0.680111 0.182430 0.000655 0.136805
 0.020371 0.097637 0.861562 0.020430
 0.156198 0.589912 0.252857 0.001034
 0.202199 0.543967 0.078238 0.175596
 0.078558 0.408027 0.097634 0.415781

MOTIF 3-AAAAGAAGAU STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 26 P= 1.0e+000
 0.757727 0.030812 0.090408 0.121053
 0.817546 0.001011 0.090452 0.090991
 0.906992 0.030812 0.001006 0.061190
 0.787788 0.090414 0.060608 0.061190
 0.061186 0.041889 0.865535 0.031389
 0.936793 0.001011 0.030807 0.031389
 0.966593 0.001011 0.001006 0.031389
 0.150763 0.030812 0.727434 0.090991
 0.787788 0.090414 0.060608 0.061190
 0.102020 0.269306 0.030807 0.597867

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme28 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	2.22 seconds
********************************************************************************
