********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.294 C 0.224 G 0.231 U 0.251 

MOTIF 1-UUUCUURKD STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 85 P= 4.9e-002
 0.011536 0.000357 0.100045 0.888061
 0.089041 0.066796 0.066771 0.777393
 0.153574 0.066759 0.033570 0.746097
 0.204440 0.664310 0.082492 0.048758
 0.044737 0.071339 0.000369 0.883555
 0.000469 0.000357 0.000369 0.998804
 0.408410 0.023835 0.478633 0.089122
 0.049317 0.000357 0.349317 0.601008
 0.226499 0.000357 0.322491 0.450653

MOTIF 2-AUGGGAAAA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 58 P= 2.1e-001
 0.767224 0.000621 0.019860 0.212296
 0.000815 0.000621 0.116342 0.882223
 0.143494 0.019839 0.778314 0.058352
 0.124211 0.039122 0.739812 0.096854
 0.116321 0.000621 0.816751 0.066308
 0.863382 0.000621 0.000641 0.135356
 0.959604 0.000621 0.019860 0.019915
 0.624673 0.085451 0.212176 0.077700
 0.528579 0.258548 0.058298 0.154575

MOTIF 3-AUACAUUWU STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 50 P= 5.0e-001
 0.890835 0.107313 0.000888 0.000964
 0.027742 0.054086 0.000888 0.917284
 0.693525 0.000859 0.118358 0.187258
 0.001128 0.677569 0.000888 0.320415
 0.944062 0.054086 0.000888 0.000964
 0.134195 0.000859 0.107342 0.757603
 0.001128 0.000859 0.160658 0.837355
 0.385090 0.000859 0.000888 0.613163
 0.134285 0.000859 0.171585 0.693271

MOTIF 4-AAGKUCMUARMWWWW STREME-4
letter-probability matrix: alength= 4 w= 15 nsites= 22 P= 7.6e-001
 0.796442 0.100853 0.001656 0.101049
 0.945319 0.001602 0.051281 0.001798
 0.002103 0.001602 0.994497 0.001798
 0.002103 0.001602 0.448451 0.547843
 0.200605 0.001602 0.001656 0.796137
 0.250397 0.547648 0.051281 0.150674
 0.299856 0.498189 0.200158 0.001798
 0.299856 0.001602 0.051281 0.647261
 0.597775 0.150478 0.249949 0.001798
 0.548149 0.001602 0.448451 0.001798
 0.448898 0.398772 0.100907 0.051423
 0.597775 0.001602 0.051281 0.349342
 0.498524 0.001602 0.001656 0.498218
 0.349481 0.051228 0.001656 0.597635
 0.300188 0.200104 0.001656 0.498052

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme9 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	3.23 seconds
********************************************************************************
