********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.293 C 0.211 G 0.21 U 0.286 

MOTIF 1-UCAAUKRDCUCAGA STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 32 P= 3.5e-002
 0.001297 0.000935 0.000931 0.996837
 0.001297 0.818850 0.000931 0.178922
 0.712589 0.285214 0.000931 0.001266
 0.996868 0.000935 0.000931 0.001266
 0.001297 0.178665 0.000931 0.819107
 0.036813 0.000935 0.570084 0.392168
 0.285576 0.143074 0.392428 0.178922
 0.249985 0.000935 0.428018 0.321061
 0.001297 0.570088 0.214103 0.214512
 0.001297 0.036451 0.000931 0.961321
 0.179027 0.605604 0.107480 0.107889
 0.890244 0.000935 0.000931 0.107889
 0.001297 0.036451 0.960985 0.001266
 0.854728 0.000935 0.143070 0.001266

MOTIF 2-ACAUCACAAARCA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 16 P= 3.5e-002
 0.992073 0.002366 0.002356 0.003205
 0.003282 0.901284 0.002356 0.093078
 0.992073 0.002366 0.002356 0.003205
 0.003282 0.002366 0.092229 0.902123
 0.003282 0.901284 0.002356 0.093078
 0.812327 0.002366 0.092229 0.093078
 0.183028 0.811411 0.002356 0.003205
 0.992073 0.002366 0.002356 0.003205
 0.812327 0.002366 0.092229 0.093078
 0.902200 0.002366 0.092229 0.003205
 0.362961 0.002366 0.631468 0.003205
 0.183215 0.721351 0.002356 0.093078
 0.902200 0.002366 0.092229 0.003205

MOTIF 3-UGGUGAAUCAAAACA STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 14 P= 3.5e-002
 0.026618 0.019191 0.019109 0.935082
 0.026618 0.019191 0.928200 0.025991
 0.026618 0.019191 0.928200 0.025991
 0.026618 0.019191 0.019109 0.935082
 0.026618 0.019191 0.928200 0.025991
 0.935709 0.019191 0.019109 0.025991
 0.935709 0.019191 0.019109 0.025991
 0.026618 0.019191 0.019109 0.935082
 0.026618 0.928282 0.019109 0.025991
 0.935709 0.019191 0.019109 0.025991
 0.935709 0.019191 0.019109 0.025991
 0.935709 0.019191 0.019109 0.025991
 0.935709 0.019191 0.019109 0.025991
 0.026618 0.928282 0.019109 0.025991
 0.935709 0.019191 0.019109 0.025991

MOTIF 4-AUAGURUUU STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 100 P= 3.7e-002
 0.846741 0.007330 0.068888 0.077040
 0.167794 0.121791 0.048175 0.662240
 0.908556 0.000297 0.011590 0.079556
 0.023001 0.029966 0.751935 0.195099
 0.056907 0.011592 0.000296 0.931205
 0.291775 0.127260 0.500594 0.080372
 0.034319 0.000297 0.113333 0.852052
 0.170830 0.034180 0.000296 0.794694
 0.059586 0.187015 0.174916 0.578483

MOTIF 5-AACAGUGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 24 P= 1.9e-001
 0.864009 0.001159 0.045160 0.089673
 0.908015 0.001159 0.089257 0.001569
 0.001607 0.951664 0.001154 0.045575
 0.863825 0.001159 0.001154 0.133863
 0.025221 0.001159 0.972051 0.001569
 0.001607 0.001159 0.001154 0.996081
 0.001607 0.089262 0.775268 0.133863
 0.952113 0.045165 0.001154 0.001569

MOTIF 6-CUUAAGWH STREME-6
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 2.3e-001
 0.001089 0.997067 0.000781 0.001063
 0.001089 0.000785 0.030590 0.967537
 0.001089 0.000785 0.000781 0.997345
 0.997371 0.000785 0.000781 0.001063
 0.967562 0.000785 0.000781 0.030871
 0.001089 0.000785 0.728477 0.269650
 0.440468 0.120392 0.185712 0.253428
 0.348898 0.201198 0.090393 0.359511

MOTIF 7-UAUUCAGU STREME-7
letter-probability matrix: alength= 4 w= 8 nsites= 38 P= 3.9e-001
 0.000793 0.000572 0.044064 0.954570
 0.708228 0.014100 0.131099 0.146574
 0.179865 0.138869 0.109329 0.571937
 0.000793 0.075558 0.000570 0.923079
 0.000793 0.954413 0.044019 0.000775
 0.998084 0.000572 0.000570 0.000775
 0.214348 0.022297 0.749053 0.014302
 0.024109 0.184636 0.000570 0.790686

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme20 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	12.97 seconds
********************************************************************************
