********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.29 C 0.211 G 0.223 U 0.275 

MOTIF 1-UCCCUCUU STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 40 P= 3.1e-001
 0.001584 0.001150 0.079345 0.917921
 0.040620 0.956660 0.001218 0.001501
 0.079711 0.800295 0.001218 0.118776
 0.158061 0.761036 0.079401 0.001501
 0.001584 0.079277 0.040254 0.878885
 0.097196 0.900085 0.001218 0.001501
 0.040620 0.001150 0.001218 0.957012
 0.040620 0.001150 0.001218 0.957012

MOTIF 2-GAAUAGGAK STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 37 P= 4.9e-001
 0.001721 0.043651 0.952997 0.001631
 0.953395 0.043651 0.001323 0.001631
 0.953395 0.043651 0.001323 0.001631
 0.001721 0.001249 0.086188 0.910842
 0.723220 0.128515 0.128711 0.019553
 0.044123 0.086053 0.868193 0.001631
 0.001721 0.001249 0.952997 0.044033
 0.953395 0.001249 0.001323 0.044033
 0.086585 0.043651 0.298561 0.571203

MOTIF 3-UUGGAAMCUBDG STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 29 P= 1.0e+000
 0.001303 0.000946 0.001002 0.996749
 0.001303 0.033050 0.097316 0.868331
 0.129767 0.129364 0.739635 0.001235
 0.001303 0.000946 0.996517 0.001235
 0.579276 0.193618 0.225871 0.001235
 0.675727 0.097305 0.193629 0.033339
 0.450812 0.482742 0.065211 0.001235
 0.065512 0.643265 0.257884 0.033339
 0.033408 0.033050 0.033107 0.900436
 0.001303 0.322128 0.418452 0.258117
 0.258185 0.065155 0.450648 0.226012
 0.193976 0.129501 0.675289 0.001235

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme14 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	2.95 seconds
********************************************************************************
