********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.299 C 0.202 G 0.213 U 0.286 

MOTIF 1-GCCCCCAGC STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 109 P= 1.7e-002
 0.062237 0.119348 0.720844 0.097572
 0.150592 0.721585 0.074423 0.053399
 0.088760 0.615580 0.212295 0.083365
 0.216613 0.646690 0.053321 0.083376
 0.106431 0.667804 0.181196 0.044569
 0.009246 0.857588 0.123940 0.009227
 0.774689 0.035623 0.141665 0.048023
 0.000415 0.153879 0.753533 0.092173
 0.053407 0.765746 0.088641 0.092206

MOTIF 2-BUGGAAUUCUN STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 82 P= 3.7e-002
 0.093341 0.357871 0.198944 0.349844
 0.000622 0.066588 0.066709 0.866081
 0.066789 0.000421 0.932195 0.000595
 0.027076 0.026875 0.932228 0.013822
 0.799974 0.000421 0.199009 0.000595
 0.919146 0.079815 0.000444 0.000595
 0.000622 0.053361 0.138000 0.808017
 0.027076 0.000421 0.119518 0.852985
 0.053562 0.821135 0.079805 0.045497
 0.164631 0.185694 0.026898 0.622777
 0.225641 0.230727 0.344537 0.199095

MOTIF 3-AGAAUUCCAKC STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 29 P= 3.7e-002
 0.848700 0.001172 0.001237 0.148892
 0.001732 0.074790 0.848205 0.075274
 0.959126 0.001172 0.038046 0.001656
 0.885418 0.111689 0.001237 0.001656
 0.001732 0.111599 0.111664 0.775006
 0.001732 0.037981 0.001237 0.959050
 0.001732 0.884949 0.074855 0.038465
 0.075350 0.921758 0.001237 0.001656
 0.811891 0.074790 0.038046 0.075274
 0.149058 0.111689 0.295708 0.443544
 0.112249 0.590205 0.259081 0.038465

MOTIF 4-GGACCCCUG STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 42 P= 2.8e-001
 0.001266 0.027756 0.969769 0.001210
 0.001266 0.135451 0.835174 0.028109
 0.835469 0.027756 0.135565 0.001210
 0.081963 0.619867 0.162365 0.135805
 0.001266 0.808260 0.081667 0.108806
 0.081963 0.835226 0.027803 0.055008
 0.001266 0.673699 0.243128 0.081907
 0.108928 0.081554 0.162398 0.647120
 0.055064 0.108453 0.754576 0.081907

MOTIF 5-CWGCAGKR STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 74 P= 5.9e-001
 0.000766 0.861966 0.000547 0.136721
 0.485756 0.033077 0.000547 0.480620
 0.000766 0.000518 0.997983 0.000732
 0.132534 0.866187 0.000547 0.000732
 0.903950 0.000518 0.000547 0.094984
 0.180042 0.000518 0.818708 0.000732
 0.000766 0.049397 0.576062 0.373775
 0.479288 0.049357 0.438063 0.033291

MOTIF 6-GUCCAGGW STREME-6
letter-probability matrix: alength= 4 w= 8 nsites= 28 P= 1.0e+000
 0.068028 0.001081 0.929363 0.001528
 0.069520 0.106734 0.069147 0.754600
 0.035559 0.961772 0.001141 0.001528
 0.103732 0.859638 0.035102 0.001528
 0.990422 0.001081 0.006969 0.001528
 0.103732 0.035042 0.689389 0.171837
 0.001598 0.001081 0.995793 0.001528
 0.587879 0.069087 0.001141 0.341893

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme12 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	4.33 seconds
********************************************************************************
