********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.314 C 0.195 G 0.186 U 0.305 

MOTIF 1-GGAAGGGGH STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 126 P= 1.3e-002
 0.000388 0.141938 0.819500 0.038175
 0.009834 0.000240 0.970632 0.019293
 0.947770 0.051624 0.000229 0.000377
 0.753509 0.000240 0.038015 0.208235
 0.140964 0.019133 0.721969 0.117933
 0.226571 0.019133 0.541886 0.212410
 0.103178 0.236497 0.551886 0.108439
 0.217798 0.170324 0.438363 0.173515
 0.311589 0.283706 0.000229 0.404476

MOTIF 2-CCCUGUGAG STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 94 P= 1.3e-002
 0.033873 0.731470 0.100520 0.134138
 0.158435 0.713429 0.067103 0.061033
 0.134178 0.686845 0.067103 0.111874
 0.201024 0.066719 0.225478 0.506779
 0.000457 0.089408 0.909691 0.000445
 0.083379 0.055977 0.022548 0.838096
 0.011596 0.055977 0.898566 0.033861
 0.703463 0.100532 0.117547 0.078458
 0.047417 0.217781 0.584645 0.150157

MOTIF 3-CMGGAAGCHKS STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 106 P= 3.3e-002
 0.137903 0.626894 0.170145 0.065058
 0.473285 0.251053 0.089227 0.186435
 0.000332 0.202522 0.796823 0.000323
 0.040791 0.000206 0.958680 0.000323
 0.699856 0.008298 0.291523 0.000323
 0.607280 0.081124 0.303181 0.008415
 0.081250 0.145879 0.732088 0.040782
 0.235015 0.659271 0.105390 0.000323
 0.376153 0.218716 0.129666 0.275466
 0.186495 0.113492 0.448824 0.251190
 0.125286 0.259145 0.518125 0.097445

MOTIF 4-UGAAUGAGUA STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 23 P= 4.7e-001
 0.086548 0.001079 0.001030 0.911342
 0.190096 0.001079 0.807132 0.001692
 0.953794 0.001079 0.001030 0.044096
 0.784178 0.043484 0.128243 0.044096
 0.001740 0.001079 0.085838 0.911342
 0.086548 0.001079 0.910680 0.001692
 0.868986 0.085888 0.001030 0.044096
 0.232818 0.085888 0.637198 0.044096
 0.044144 0.128292 0.213157 0.614408
 0.529329 0.170696 0.170964 0.129010

MOTIF 5-CUUGGCCUC STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 39 P= 9.3e-001
 0.091660 0.889000 0.000441 0.018899
 0.154212 0.127679 0.000441 0.717668
 0.081427 0.109505 0.145877 0.663192
 0.000746 0.000463 0.888979 0.109813
 0.255223 0.000463 0.634501 0.109813
 0.182573 0.644710 0.018615 0.154101
 0.000746 0.943566 0.018615 0.037073
 0.073486 0.145898 0.036789 0.743828
 0.091614 0.662929 0.091355 0.154101

MOTIF 6-CCCUGCUGB STREME-6
letter-probability matrix: alength= 4 w= 9 nsites= 53 P= 9.6e-001
 0.129444 0.742889 0.037209 0.090458
 0.092659 0.832636 0.073971 0.000734
 0.000754 0.924542 0.037209 0.037496
 0.119118 0.129135 0.082048 0.669699
 0.037516 0.000468 0.795807 0.166209
 0.090433 0.890006 0.018828 0.000734
 0.082401 0.155594 0.018828 0.743177
 0.000754 0.165943 0.640613 0.192690
 0.000754 0.318865 0.311659 0.368722

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme27 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	4.48 seconds
********************************************************************************
