********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.277 C 0.224 G 0.21 U 0.289 

MOTIF 1-AUUDCUAWW STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 96 P= 8.4e-004
 0.740570 0.078586 0.012256 0.168587
 0.154408 0.012273 0.000242 0.833077
 0.193071 0.084412 0.036312 0.686205
 0.372950 0.000259 0.403583 0.223207
 0.090688 0.860678 0.000242 0.048391
 0.036831 0.000259 0.000242 0.962667
 0.746758 0.024341 0.012256 0.216644
 0.409810 0.180941 0.120439 0.288810
 0.472448 0.082234 0.132453 0.312866

MOTIF 2-AUAAUGGGWA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 23 P= 3.7e-002
 0.762088 0.001260 0.059641 0.177011
 0.001559 0.059722 0.001178 0.937540
 0.820289 0.118445 0.001178 0.060087
 0.703365 0.001260 0.059641 0.235734
 0.118483 0.001260 0.001178 0.879078
 0.060021 0.001260 0.937094 0.001625
 0.235408 0.001260 0.703245 0.060087
 0.177206 0.176646 0.644522 0.001625
 0.527979 0.059722 0.059641 0.352658
 0.937474 0.001260 0.059641 0.001625

MOTIF 3-AAGCAUUC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 30 P= 3.4e-001
 0.817303 0.000777 0.000726 0.181193
 0.997495 0.000777 0.000726 0.001002
 0.047862 0.072853 0.770168 0.109117
 0.109560 0.744558 0.036765 0.109117
 0.889380 0.000777 0.036765 0.073078
 0.036999 0.109053 0.036765 0.817183
 0.145275 0.036815 0.181402 0.636507
 0.073199 0.914211 0.000726 0.011864

MOTIF 4-AAACWWUAAW STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 50 P= 4.4e-001
 0.739354 0.000413 0.144653 0.115579
 0.681831 0.000413 0.019561 0.298195
 0.749315 0.115459 0.077084 0.058142
 0.000511 0.864263 0.000387 0.134839
 0.442354 0.000413 0.000387 0.556846
 0.500049 0.000413 0.192130 0.307408
 0.000511 0.172982 0.000387 0.826120
 0.643397 0.000413 0.057910 0.298280
 0.701006 0.048723 0.192216 0.058056
 0.470828 0.048723 0.038735 0.441714

MOTIF 5-AGUGUUGA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 36 P= 7.3e-001
 0.831302 0.000594 0.139782 0.028322
 0.167640 0.014909 0.816685 0.000766
 0.000735 0.000594 0.084422 0.914250
 0.125646 0.055707 0.817882 0.000766
 0.055848 0.055830 0.028112 0.860211
 0.070163 0.000594 0.000555 0.928688
 0.166073 0.000594 0.638352 0.194981
 0.652477 0.208050 0.055668 0.083805

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme8 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	4.94 seconds
********************************************************************************
