********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.318 C 0.186 G 0.185 U 0.311 

MOTIF 1-AAAAGGGGHC STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 60 P= 1.2e-002
 0.728061 0.236971 0.034204 0.000764
 0.643480 0.085008 0.270749 0.000764
 0.727914 0.000456 0.000454 0.271177
 0.930768 0.000456 0.000454 0.068323
 0.203604 0.000456 0.744552 0.051389
 0.068309 0.000456 0.846009 0.085227
 0.000779 0.101824 0.896634 0.000764
 0.000779 0.000456 0.964074 0.034691
 0.220449 0.355363 0.034263 0.389925
 0.220302 0.558604 0.000454 0.220641

MOTIF 2-UGUGGUCAMUURC STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 43 P= 1.2e-001
 0.025965 0.025489 0.149798 0.798748
 0.001146 0.050395 0.872793 0.075667
 0.001146 0.075214 0.000667 0.922974
 0.001146 0.000670 0.997061 0.001123
 0.299495 0.000670 0.673893 0.025942
 0.200045 0.100033 0.174617 0.525304
 0.001146 0.997064 0.000667 0.001123
 0.923082 0.075127 0.000667 0.001123
 0.399032 0.450090 0.149755 0.001123
 0.050784 0.249295 0.000667 0.699255
 0.150233 0.100033 0.000667 0.749067
 0.500247 0.174794 0.323836 0.001123
 0.050784 0.624345 0.100117 0.224755

MOTIF 3-GGAUGGGC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 57 P= 1.9e-001
 0.089836 0.123590 0.785882 0.000692
 0.077260 0.000413 0.891003 0.031324
 0.782584 0.077128 0.006712 0.133576
 0.153727 0.015702 0.215000 0.615571
 0.107839 0.030992 0.829898 0.031271
 0.175459 0.030992 0.792857 0.000692
 0.092657 0.000413 0.890922 0.016008
 0.233291 0.571430 0.092282 0.102997

MOTIF 4-GCACCUUA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 93 P= 2.3e-001
 0.096541 0.080183 0.750832 0.072444
 0.014545 0.802324 0.122783 0.060347
 0.869192 0.060200 0.040199 0.030408
 0.060409 0.893642 0.010242 0.035707
 0.217689 0.617399 0.000268 0.164644
 0.030435 0.050367 0.070156 0.849043
 0.080480 0.070227 0.130279 0.719014
 0.699247 0.064337 0.131115 0.105300

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme5 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	3.52 seconds
********************************************************************************
