********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.298 C 0.193 G 0.195 U 0.314 

MOTIF 1-UGCACAUGA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 91 P= 1.9e-002
 0.013378 0.116197 0.013191 0.857234
 0.117651 0.038858 0.786178 0.057313
 0.029302 0.828372 0.090382 0.051944
 0.912790 0.038887 0.022079 0.026244
 0.095848 0.826181 0.026027 0.051944
 0.705203 0.095657 0.103188 0.095952
 0.103344 0.038917 0.084788 0.772951
 0.129253 0.077467 0.638564 0.154716
 0.754551 0.077482 0.128858 0.039109

MOTIF 2-CCCUGCUGWA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 69 P= 5.4e-002
 0.268742 0.730097 0.000445 0.000716
 0.193300 0.805539 0.000445 0.000716
 0.316879 0.665915 0.000445 0.016762
 0.000678 0.000439 0.000445 0.998438
 0.000678 0.000439 0.982121 0.016762
 0.016724 0.798790 0.135596 0.048890
 0.103738 0.000439 0.000445 0.895378
 0.177255 0.043641 0.665957 0.113147
 0.323628 0.000439 0.177207 0.498726
 0.645024 0.064659 0.177207 0.113110

MOTIF 3-UUAACAGUMC STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 38 P= 1.1e-001
 0.001107 0.000717 0.079350 0.918827
 0.053482 0.079340 0.000726 0.866451
 0.892577 0.000717 0.053102 0.053604
 0.945013 0.000717 0.000726 0.053544
 0.001107 0.708450 0.053162 0.237281
 0.708900 0.000717 0.000726 0.289657
 0.053482 0.000717 0.813573 0.132228
 0.105857 0.157964 0.053102 0.683077
 0.394103 0.473003 0.026914 0.105980
 0.079670 0.813625 0.079350 0.027356

MOTIF 4-CAAAUGUAAG STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 45 P= 4.9e-001
 0.001105 0.918514 0.000725 0.079656
 0.971250 0.026859 0.000725 0.001166
 0.971250 0.000716 0.026868 0.001166
 0.840414 0.079205 0.079215 0.001166
 0.132001 0.000716 0.053071 0.814211
 0.211526 0.000716 0.760449 0.027309
 0.079594 0.131612 0.079335 0.709458
 0.997393 0.000716 0.000725 0.001166
 0.814210 0.026859 0.105418 0.053513
 0.001105 0.026859 0.655816 0.316220

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme31 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	3.89 seconds
********************************************************************************
