********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.301 C 0.194 G 0.175 U 0.33 

MOTIF 1-YGGRGYBSVSNSS STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 129 P= 7.1e-003
 0.153149 0.349227 0.000244 0.497379
 0.000421 0.133664 0.865453 0.000461
 0.036751 0.240249 0.657121 0.065879
 0.431887 0.073013 0.349272 0.145828
 0.000421 0.000270 0.734570 0.264738
 0.160344 0.349274 0.155448 0.334933
 0.014965 0.283809 0.417070 0.284155
 0.170193 0.487506 0.269156 0.073145
 0.395628 0.211090 0.247370 0.145911
 0.167705 0.327417 0.351748 0.153130
 0.276790 0.291063 0.189254 0.242892
 0.080347 0.291075 0.519068 0.109510
 0.145848 0.327417 0.359110 0.167626

MOTIF 2-GHCCCWGSWSU STREME-2
letter-probability matrix: alength= 4 w= 11 nsites= 108 P= 1.3e-002
 0.083725 0.208228 0.645045 0.063002
 0.458034 0.249857 0.000349 0.291760
 0.010993 0.915232 0.073116 0.000660
 0.083725 0.603266 0.114711 0.198298
 0.000602 0.884044 0.000349 0.115005
 0.551598 0.000387 0.125068 0.322948
 0.166950 0.093934 0.738456 0.000660
 0.052554 0.499396 0.353775 0.094275
 0.499527 0.083578 0.052335 0.364560
 0.000602 0.520245 0.374555 0.104597
 0.229326 0.218652 0.073082 0.478939

MOTIF 3-CUGCCUUUUUYYCCY STREME-3
letter-probability matrix: alength= 4 w= 15 nsites= 26 P= 5.9e-001
 0.002184 0.994159 0.001267 0.002391
 0.190612 0.114384 0.038928 0.656077
 0.077506 0.001401 0.918702 0.002391
 0.039845 0.768070 0.189695 0.002391
 0.002184 0.843392 0.152034 0.002391
 0.165784 0.152045 0.038928 0.643243
 0.077629 0.001401 0.001267 0.919703
 0.039845 0.302812 0.038928 0.618416
 0.077506 0.089680 0.152034 0.680781
 0.077506 0.001401 0.189571 0.731522
 0.002184 0.453702 0.189695 0.354419
 0.115290 0.340596 0.076589 0.467525
 0.152951 0.792774 0.001267 0.053009
 0.077629 0.642007 0.001267 0.279097
 0.190488 0.315892 0.001267 0.492353

MOTIF 4-GUHCACGU STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 27 P= 8.4e-001
 0.002495 0.001601 0.993172 0.002732
 0.261255 0.001601 0.130545 0.606599
 0.390493 0.217045 0.044480 0.347982
 0.002495 0.993326 0.001447 0.002732
 0.692428 0.001601 0.001447 0.304524
 0.002495 0.993326 0.001447 0.002732
 0.002495 0.001601 0.863933 0.131970
 0.088701 0.087807 0.087653 0.735838

MOTIF 5-AAGCACAGK STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 24 P= 9.4e-001
 0.951879 0.001579 0.001427 0.045116
 0.937284 0.001579 0.043849 0.017288
 0.214990 0.001579 0.738316 0.045116
 0.087444 0.738329 0.171534 0.002693
 0.951879 0.044001 0.001427 0.002693
 0.087444 0.823453 0.001427 0.087677
 0.994301 0.001579 0.001427 0.002693
 0.130145 0.001579 0.865584 0.002693
 0.087444 0.086562 0.398520 0.427474

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme19 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	5.03 seconds
********************************************************************************
