********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.288 C 0.203 G 0.2 U 0.309 

MOTIF 1-CACRCACA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 237 P= 9.4e-008
 0.022116 0.959941 0.015696 0.002247
 0.926903 0.005030 0.033552 0.034515
 0.024486 0.830148 0.018079 0.127287
 0.495402 0.016518 0.449824 0.038256
 0.005084 0.921231 0.010334 0.063350
 0.951028 0.007055 0.014885 0.027032
 0.009973 0.922706 0.019696 0.047625
 0.874651 0.045053 0.039340 0.040957

MOTIF 2-GUGUGUKU STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 194 P= 1.4e-005
 0.000271 0.000191 0.999248 0.000290
 0.000271 0.000191 0.000188 0.999350
 0.033458 0.000191 0.966061 0.000290
 0.046232 0.000191 0.000188 0.953389
 0.000271 0.000191 0.999248 0.000290
 0.087308 0.019920 0.000188 0.892584
 0.086662 0.000191 0.587346 0.325801
 0.046511 0.079254 0.088447 0.785789

MOTIF 3-CACACAUG STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 73 P= 1.5e-002
 0.000880 0.861119 0.064404 0.073598
 0.955309 0.000619 0.000610 0.043462
 0.043400 0.741941 0.064431 0.150228
 0.742707 0.000619 0.191939 0.064735
 0.022127 0.848441 0.000610 0.128822
 0.892332 0.000619 0.106108 0.000941
 0.022140 0.000619 0.137175 0.840066
 0.000880 0.000619 0.997560 0.000941

MOTIF 4-CAUUCAUUCAUW STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 54 P= 2.9e-002
 0.065293 0.580640 0.150934 0.203133
 0.826062 0.172371 0.000617 0.000951
 0.000889 0.267225 0.000617 0.731270
 0.246074 0.000625 0.086489 0.666812
 0.000889 0.976075 0.000617 0.022419
 0.976339 0.022093 0.000617 0.000951
 0.172741 0.150902 0.022085 0.654272
 0.065293 0.022093 0.086489 0.826124
 0.000889 0.890176 0.043580 0.065356
 0.911854 0.000625 0.022085 0.065436
 0.000889 0.150929 0.116885 0.731297
 0.374829 0.065030 0.043553 0.516588

MOTIF 5-UGAAUGARUG STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 88 P= 3.1e-002
 0.101274 0.000389 0.000384 0.897953
 0.067373 0.013755 0.918280 0.000592
 0.575047 0.187626 0.053813 0.183514
 0.750566 0.013746 0.074774 0.160914
 0.013910 0.029702 0.000384 0.956004
 0.019465 0.013746 0.966196 0.000592
 0.636329 0.193090 0.000384 0.170198
 0.437348 0.040461 0.328940 0.193250
 0.013944 0.027104 0.027099 0.931854
 0.000553 0.016328 0.982527 0.000592

MOTIF 6-GAAUGKGUUW STREME-6
letter-probability matrix: alength= 4 w= 10 nsites= 41 P= 1.2e-001
 0.001271 0.000894 0.996475 0.001360
 0.751186 0.246572 0.000882 0.001360
 0.904725 0.093033 0.000882 0.001360
 0.154810 0.123810 0.000882 0.720499
 0.001271 0.000894 0.996475 0.001360
 0.093371 0.000894 0.443681 0.462054
 0.031971 0.092995 0.873674 0.001360
 0.229016 0.000894 0.062282 0.707808
 0.259793 0.000894 0.000882 0.738431
 0.554103 0.000894 0.000882 0.444121

MOTIF 7-UUGGUUUUGUK STREME-7
letter-probability matrix: alength= 4 w= 11 nsites= 22 P= 2.5e-001
 0.001973 0.001388 0.001369 0.995271
 0.049619 0.001388 0.049015 0.899977
 0.049619 0.001388 0.803942 0.145051
 0.021788 0.096681 0.831773 0.049758
 0.021788 0.001388 0.001369 0.975456
 0.001973 0.049035 0.001369 0.947624
 0.001973 0.049035 0.049015 0.899977
 0.001973 0.049035 0.116477 0.832516
 0.097266 0.287863 0.612760 0.002111
 0.001973 0.096681 0.001369 0.899977
 0.117081 0.001388 0.383138 0.498393

MOTIF 8-UAUGUGUG STREME-8
letter-probability matrix: alength= 4 w= 8 nsites= 26 P= 5.0e-001
 0.001753 0.001233 0.001216 0.995797
 0.783414 0.213494 0.001216 0.001876
 0.001753 0.085926 0.001216 0.911104
 0.001753 0.001233 0.995137 0.001876
 0.214014 0.001233 0.001216 0.783536
 0.104391 0.001233 0.722956 0.171420
 0.001753 0.001233 0.001216 0.995797
 0.001753 0.001233 0.995137 0.001876

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme29 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	10.23 seconds
********************************************************************************
