********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.259 C 0.24 G 0.219 U 0.282 

MOTIF 1-AUGMAUWUAUWW STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 198 P= 1.9e-003
 0.770474 0.000207 0.023083 0.206236
 0.293253 0.000207 0.000189 0.706351
 0.214250 0.000207 0.737218 0.048324
 0.446577 0.351558 0.063117 0.138747
 0.662891 0.005927 0.000189 0.330993
 0.048312 0.053995 0.176421 0.721272
 0.318393 0.076890 0.130680 0.474037
 0.097479 0.036835 0.000189 0.865497
 0.523300 0.142118 0.108892 0.225690
 0.099780 0.214248 0.174114 0.511859
 0.390496 0.114637 0.121560 0.373307
 0.427096 0.114624 0.119219 0.339061

MOTIF 2-AAMWACUK STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 207 P= 1.2e-002
 0.587831 0.039809 0.079840 0.292519
 0.730417 0.082107 0.069682 0.117794
 0.544738 0.295846 0.000193 0.159223
 0.537925 0.000212 0.000193 0.461670
 0.999347 0.000212 0.000193 0.000248
 0.126979 0.519701 0.162488 0.190832
 0.000229 0.006065 0.006046 0.987660
 0.123495 0.051652 0.447862 0.376992

MOTIF 3-AAACAAAAAA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 82 P= 5.1e-002
 0.985583 0.000470 0.013397 0.000550
 0.798726 0.000470 0.026366 0.174439
 0.765034 0.078283 0.130164 0.026519
 0.065676 0.697105 0.013397 0.223822
 0.863601 0.026408 0.000428 0.109563
 0.832464 0.013439 0.044565 0.109532
 0.662694 0.096483 0.123553 0.117271
 0.793511 0.013439 0.192500 0.000550
 0.559900 0.161358 0.026366 0.252376
 0.585977 0.244449 0.091211 0.078364

MOTIF 4-ACUUUAAA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 34 P= 2.6e-001
 0.970614 0.008525 0.000640 0.020220
 0.000758 0.978806 0.000640 0.019796
 0.077968 0.066717 0.039435 0.815880
 0.117187 0.039073 0.000640 0.843100
 0.066818 0.058894 0.156118 0.718169
 0.784280 0.058894 0.097765 0.059061
 0.683554 0.074678 0.163779 0.077988
 0.683761 0.152198 0.058408 0.105633

MOTIF 5-CCUUUCUACA STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 49 P= 9.5e-001
 0.118398 0.784168 0.000718 0.096716
 0.000850 0.714645 0.065982 0.218523
 0.240204 0.109562 0.044228 0.606006
 0.022605 0.087859 0.022473 0.867064
 0.044359 0.066104 0.109492 0.780045
 0.131379 0.866980 0.000718 0.000923
 0.044359 0.066052 0.022473 0.867116
 0.718966 0.257639 0.000718 0.022678
 0.022605 0.510026 0.240073 0.227297
 0.605881 0.283652 0.000718 0.109749

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme7 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	4.31 seconds
********************************************************************************
