********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.292 C 0.198 G 0.205 U 0.306 

MOTIF 1-YAAAUGUADW STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 114 P= 8.1e-003
 0.128575 0.473656 0.049120 0.348649
 0.852556 0.073554 0.016514 0.057375
 0.708593 0.000212 0.098021 0.193174
 0.852556 0.032801 0.114316 0.000327
 0.000313 0.016506 0.103319 0.879862
 0.240625 0.057296 0.693605 0.008475
 0.171692 0.192216 0.008366 0.627726
 0.848572 0.000212 0.008366 0.142850
 0.397388 0.024671 0.323552 0.254389
 0.353036 0.000212 0.192445 0.454307

MOTIF 2-AADAGAAA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 214 P= 2.6e-002
 0.799692 0.070622 0.000256 0.129430
 0.773505 0.087262 0.119677 0.019556
 0.297620 0.097896 0.264769 0.339716
 0.930277 0.033011 0.036329 0.000383
 0.000366 0.000248 0.999004 0.000383
 0.671240 0.198402 0.044726 0.085633
 0.916934 0.000248 0.000256 0.082562
 0.775561 0.204885 0.000256 0.019298

MOTIF 3-AUACUUGGGUAAU STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 31 P= 2.1e-001
 0.889780 0.054586 0.000724 0.054909
 0.054919 0.000700 0.081525 0.862856
 0.755034 0.054528 0.189357 0.001081
 0.081775 0.808705 0.108439 0.001081
 0.081775 0.081442 0.135411 0.701372
 0.081775 0.027614 0.054611 0.836001
 0.189606 0.081500 0.673984 0.054909
 0.108747 0.027614 0.620039 0.243600
 0.108689 0.027614 0.620156 0.243542
 0.243317 0.054528 0.162267 0.539889
 0.674175 0.216305 0.054611 0.054909
 0.782124 0.000700 0.054611 0.162565
 0.162517 0.027614 0.027638 0.782231

MOTIF 4-UCAGAAAC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 2.8e-001
 0.001026 0.000695 0.054190 0.944088
 0.054555 0.823691 0.028705 0.093049
 0.715941 0.080960 0.000719 0.202380
 0.027761 0.054224 0.916940 0.001074
 0.765026 0.054224 0.000719 0.180030
 0.810188 0.000695 0.054249 0.134868
 0.954950 0.000695 0.027455 0.016899
 0.001026 0.839606 0.051002 0.108367

MOTIF 5-AAAYACUCCAARRK STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 27 P= 4.4e-001
 0.541809 0.070888 0.175963 0.211340
 0.611787 0.000910 0.245941 0.141362
 0.961754 0.000910 0.035931 0.001406
 0.001343 0.595953 0.000942 0.401763
 0.751743 0.070964 0.000942 0.176351
 0.001343 0.751310 0.245941 0.001406
 0.106310 0.140942 0.000942 0.751806
 0.001343 0.666083 0.245865 0.086709
 0.141375 0.735909 0.000942 0.121774
 0.736418 0.000910 0.000942 0.261731
 0.891700 0.070964 0.000942 0.036395
 0.491342 0.000910 0.506342 0.001406
 0.351386 0.000910 0.541332 0.106373
 0.176288 0.035899 0.296256 0.491558

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme30 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	4.31 seconds
********************************************************************************
