********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.298 C 0.2 G 0.196 U 0.305 

MOTIF 1-GGGGVWGGGGNSVS STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 543 P= 1.0e-005
 0.116792 0.106976 0.711469 0.064763
 0.000053 0.000036 0.972267 0.027644
 0.314844 0.048145 0.636956 0.000054
 0.135353 0.258233 0.606360 0.000054
 0.219944 0.358237 0.334436 0.087383
 0.457348 0.149203 0.000035 0.393414
 0.000053 0.116776 0.883117 0.000054
 0.227650 0.164886 0.574985 0.032478
 0.094312 0.171681 0.602438 0.131569
 0.107901 0.236667 0.515103 0.140329
 0.207903 0.228684 0.285553 0.277861
 0.129607 0.298366 0.427779 0.144248
 0.241379 0.226723 0.368043 0.163856
 0.130521 0.293529 0.514060 0.061890

MOTIF 2-CUCCCCWGCC STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 402 P= 1.6e-004
 0.009307 0.811031 0.132098 0.047565
 0.081012 0.095553 0.044742 0.778693
 0.078073 0.577333 0.159951 0.184643
 0.000083 0.983421 0.016411 0.000085
 0.033909 0.789730 0.025636 0.150725
 0.097817 0.781917 0.114031 0.006234
 0.497653 0.058692 0.125198 0.318456
 0.010604 0.259118 0.640784 0.089493
 0.131686 0.580795 0.208032 0.079487
 0.166286 0.609710 0.022037 0.201966

MOTIF 3-CCCUGGGD STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 708 P= 4.2e-004
 0.004055 0.924712 0.065237 0.005995
 0.070007 0.600875 0.156372 0.172747
 0.000096 0.810131 0.186138 0.003636
 0.247870 0.134853 0.030308 0.586969
 0.009621 0.000064 0.990217 0.000098
 0.176878 0.128152 0.543629 0.151340
 0.078443 0.218198 0.573655 0.129704
 0.345664 0.141753 0.282507 0.230076

MOTIF 4-CCAAAGGC STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 42 P= 4.4e-002
 0.001083 0.850662 0.000712 0.147543
 0.001083 0.949191 0.040622 0.009104
 0.694010 0.240428 0.000712 0.064850
 0.997452 0.000727 0.000712 0.001109
 0.904666 0.000727 0.080581 0.014027
 0.001083 0.000727 0.997082 0.001109
 0.018294 0.000727 0.968762 0.012216
 0.001083 0.908664 0.000712 0.089541

MOTIF 5-GGCUCCAGGR STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 27 P= 4.4e-002
 0.001123 0.000754 0.996974 0.001149
 0.125293 0.000754 0.872804 0.001149
 0.125293 0.831434 0.042123 0.001149
 0.188806 0.000754 0.000739 0.809701
 0.001123 0.872835 0.042123 0.083919
 0.042507 0.872835 0.000739 0.083919
 0.851059 0.042138 0.000739 0.106064
 0.106037 0.000754 0.892060 0.001149
 0.001123 0.000754 0.996974 0.001149
 0.542094 0.166292 0.290464 0.001149

MOTIF 6-GGCCUGGC STREME-6
letter-probability matrix: alength= 4 w= 8 nsites= 52 P= 1.1e-001
 0.000633 0.000425 0.998295 0.000648
 0.000633 0.000425 0.709799 0.289143
 0.162497 0.609317 0.227539 0.000648
 0.164382 0.834554 0.000416 0.000648
 0.000633 0.000425 0.127779 0.871163
 0.069493 0.000425 0.929435 0.000648
 0.000633 0.141980 0.622520 0.234867
 0.000633 0.998303 0.000416 0.000648

MOTIF 7-CUGCCACCUGC STREME-7
letter-probability matrix: alength= 4 w= 11 nsites= 33 P= 2.1e-001
 0.000801 0.938780 0.000527 0.059892
 0.030337 0.059609 0.000527 0.909526
 0.000801 0.059609 0.804809 0.134780
 0.000801 0.909244 0.030063 0.059892
 0.000801 0.909244 0.000527 0.089428
 0.820900 0.030074 0.059599 0.089428
 0.030337 0.754795 0.000527 0.214341
 0.059873 0.909244 0.000527 0.030356
 0.059873 0.030074 0.000527 0.909526
 0.030337 0.075414 0.686643 0.207606
 0.148492 0.702446 0.089170 0.059892

MOTIF 8-GGGCCCAACA STREME-8
letter-probability matrix: alength= 4 w= 10 nsites= 40 P= 3.3e-001
 0.024914 0.024697 0.838011 0.112378
 0.207711 0.024697 0.766918 0.000674
 0.273067 0.024697 0.604540 0.097696
 0.024914 0.912489 0.000433 0.062164
 0.049169 0.847142 0.024688 0.079000
 0.024914 0.949724 0.024688 0.000674
 0.791399 0.073208 0.000433 0.134960
 0.597502 0.073218 0.280095 0.049185
 0.000658 0.973980 0.024688 0.000674
 0.791428 0.086188 0.073199 0.049185

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme23 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	59.83 seconds
********************************************************************************
