********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.287 C 0.206 G 0.213 U 0.294 

MOTIF 1-ACUCUGCA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 94 P= 3.0e-002
 0.713965 0.146840 0.110486 0.028709
 0.028646 0.815417 0.055779 0.100158
 0.083421 0.055745 0.110486 0.750348
 0.138297 0.739296 0.066345 0.056063
 0.056033 0.110520 0.055711 0.777736
 0.056169 0.000903 0.941641 0.001288
 0.111215 0.886561 0.000936 0.001288
 0.904010 0.055745 0.038957 0.001288

MOTIF 2-UYGUAUGCYGUCU STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 51 P= 3.7e-002
 0.140050 0.093421 0.023956 0.742574
 0.140050 0.510549 0.047120 0.302282
 0.093721 0.023928 0.788548 0.093803
 0.047393 0.000764 0.139834 0.812009
 0.696106 0.278849 0.000792 0.024253
 0.001064 0.070313 0.000792 0.927831
 0.024228 0.163028 0.695776 0.116968
 0.001064 0.997055 0.000792 0.001089
 0.209600 0.487327 0.023956 0.279117
 0.070557 0.232520 0.510462 0.186460
 0.024228 0.070256 0.070284 0.835231
 0.024228 0.950727 0.000792 0.024253
 0.070557 0.070256 0.000792 0.858395

MOTIF 3-GAAGGAAKAC STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 38 P= 3.7e-002
 0.001474 0.097288 0.899730 0.001508
 0.900107 0.001057 0.097327 0.001508
 0.739643 0.225676 0.001096 0.033585
 0.226092 0.001057 0.707109 0.065741
 0.065628 0.001057 0.931807 0.001508
 0.643332 0.257832 0.065250 0.033585
 0.964261 0.001057 0.033173 0.001508
 0.033551 0.225676 0.482490 0.258283
 0.900107 0.001057 0.097327 0.001508
 0.001474 0.899691 0.001096 0.097739

MOTIF 4-CUGAUAGA STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 23 P= 7.3e-002
 0.002373 0.941789 0.001765 0.054073
 0.054018 0.001702 0.105056 0.839224
 0.002373 0.010380 0.984819 0.002428
 0.890686 0.001702 0.105183 0.002428
 0.002373 0.208667 0.053410 0.735550
 0.839168 0.053348 0.053410 0.054073
 0.261881 0.001702 0.733988 0.002428
 0.890814 0.001702 0.053410 0.054073

MOTIF 5-AGUGUUACU STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 23 P= 5.3e-001
 0.796103 0.199875 0.001693 0.002329
 0.051806 0.001633 0.944233 0.002329
 0.101336 0.051163 0.001693 0.845809
 0.002276 0.100815 0.894581 0.002329
 0.051806 0.001633 0.001693 0.944869
 0.002276 0.001633 0.100875 0.895217
 0.746206 0.100815 0.001693 0.151286
 0.002276 0.844745 0.001693 0.151286
 0.002276 0.051163 0.001693 0.944869

MOTIF 6-UUUGUCUUCAG STREME-6
letter-probability matrix: alength= 4 w= 11 nsites= 26 P= 5.3e-001
 0.060943 0.001920 0.001991 0.935145
 0.060943 0.060187 0.060258 0.818612
 0.002677 0.001920 0.001991 0.993411
 0.119210 0.001920 0.701331 0.177538
 0.060943 0.001920 0.118524 0.818612
 0.002677 0.992592 0.001991 0.002739
 0.119210 0.001920 0.001991 0.876879
 0.235742 0.118453 0.060258 0.585547
 0.177476 0.701261 0.001991 0.119272
 0.643607 0.118453 0.001991 0.235949
 0.002677 0.060187 0.817720 0.119416

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme13 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	3.92 seconds
********************************************************************************
