********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.303 C 0.194 G 0.195 U 0.308 

MOTIF 1-CCCCDGGGV STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 585 P= 1.3e-007
 0.125213 0.570135 0.274513 0.030139
 0.085175 0.604442 0.159548 0.150835
 0.025408 0.746213 0.143207 0.085172
 0.000048 0.967999 0.031903 0.000049
 0.361580 0.003670 0.266853 0.367897
 0.037932 0.191623 0.719802 0.050643
 0.048408 0.050497 0.780234 0.120862
 0.046239 0.268486 0.684374 0.000901
 0.232748 0.367226 0.320590 0.079436

MOTIF 2-GGGGGCUG STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 430 P= 5.4e-007
 0.155679 0.145582 0.585212 0.113527
 0.000110 0.019864 0.971706 0.008321
 0.181067 0.129112 0.572150 0.117672
 0.122856 0.256694 0.526079 0.094371
 0.129326 0.228671 0.633223 0.008779
 0.042799 0.950428 0.000071 0.006703
 0.214169 0.005018 0.158982 0.621831
 0.000110 0.103289 0.809149 0.087452

MOTIF 3-CCCCUGSW STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 185 P= 3.1e-003
 0.102961 0.594796 0.090978 0.211265
 0.069931 0.929559 0.000197 0.000313
 0.000307 0.859514 0.036091 0.104088
 0.000307 0.935591 0.063789 0.000313
 0.109392 0.000197 0.060989 0.829423
 0.008910 0.000197 0.990580 0.000313
 0.072408 0.498384 0.368066 0.061142
 0.548283 0.000197 0.036096 0.415425

MOTIF 4-GGAGAGGG STREME-4
letter-probability matrix: alength= 4 w= 8 nsites= 476 P= 4.8e-003
 0.001632 0.263675 0.631844 0.102848
 0.071084 0.164021 0.740158 0.024737
 0.730027 0.048180 0.050666 0.171128
 0.150150 0.067834 0.754956 0.027060
 0.853325 0.050611 0.038918 0.057146
 0.055487 0.087217 0.742203 0.115093
 0.136998 0.042371 0.751877 0.068753
 0.210663 0.119034 0.504155 0.166148

MOTIF 5-CCCCGCCC STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 276 P= 2.4e-002
 0.038015 0.722644 0.211142 0.028199
 0.151907 0.760704 0.037746 0.049642
 0.026164 0.645990 0.080472 0.247373
 0.135406 0.798434 0.006610 0.059550
 0.186459 0.000093 0.565886 0.247562
 0.116353 0.746620 0.108760 0.028267
 0.041841 0.842145 0.000093 0.115921
 0.121238 0.666098 0.000093 0.212571

MOTIF 6-CUCCCUCC STREME-6
letter-probability matrix: alength= 4 w= 8 nsites= 72 P= 4.0e-002
 0.028366 0.899967 0.033811 0.037856
 0.091797 0.000431 0.000433 0.907339
 0.021672 0.793824 0.026867 0.157637
 0.032231 0.802963 0.109538 0.055268
 0.011511 0.749788 0.131770 0.106931
 0.001156 0.022042 0.061170 0.915633
 0.012517 0.886399 0.022043 0.079041
 0.022922 0.848344 0.030795 0.097938

MOTIF 7-AGGGCUYCUCAG STREME-7
letter-probability matrix: alength= 4 w= 12 nsites= 34 P= 5.3e-002
 0.998457 0.000429 0.000431 0.000683
 0.182080 0.000429 0.816807 0.000683
 0.061141 0.000429 0.847042 0.091388
 0.000671 0.000429 0.967981 0.030918
 0.212327 0.665620 0.030666 0.091388
 0.000671 0.181862 0.000431 0.817036
 0.030906 0.453964 0.121370 0.393760
 0.151846 0.726089 0.091147 0.030918
 0.030906 0.091134 0.091136 0.786824
 0.061141 0.756336 0.151605 0.030918
 0.726331 0.030664 0.000431 0.242574
 0.091388 0.030664 0.635386 0.242562

MOTIF 8-GGGKUGWC STREME-8
letter-probability matrix: alength= 4 w= 8 nsites= 82 P= 2.7e-001
 0.057653 0.000240 0.941725 0.000382
 0.084560 0.192327 0.701363 0.021750
 0.142736 0.000240 0.842092 0.014932
 0.051096 0.000240 0.616036 0.332628
 0.062319 0.000240 0.000241 0.937201
 0.000375 0.010246 0.988998 0.000382
 0.453580 0.135465 0.000241 0.410715
 0.034163 0.752717 0.167501 0.045618

MOTIF 9-UUCCCUUUCU STREME-9
letter-probability matrix: alength= 4 w= 10 nsites= 19 P= 4.5e-001
 0.061126 0.000849 0.060651 0.877374
 0.061126 0.000849 0.000852 0.937172
 0.061126 0.936671 0.000852 0.001351
 0.001328 0.996469 0.000852 0.001351
 0.001328 0.996469 0.000852 0.001351
 0.036744 0.058085 0.060651 0.844521
 0.001328 0.000849 0.120473 0.877350
 0.001328 0.058085 0.000852 0.939735
 0.001328 0.996469 0.000852 0.001351
 0.180793 0.128885 0.000852 0.689470

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme24 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	101.36 seconds
********************************************************************************
