********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.29 C 0.195 G 0.186 U 0.329 

MOTIF 1-CAAAGGGR STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 41 P= 4.0e-001
 0.001392 0.885712 0.111319 0.001577
 0.913846 0.028519 0.056057 0.001577
 0.747964 0.000936 0.249523 0.001577
 0.886168 0.111364 0.000891 0.001577
 0.001392 0.083686 0.885762 0.029160
 0.028975 0.056102 0.637227 0.277695
 0.001392 0.000936 0.885667 0.112005
 0.333449 0.000936 0.664038 0.001577

MOTIF 2-GGSCCUGAG STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 114 P= 5.3e-001
 0.066474 0.058070 0.866730 0.008725
 0.000417 0.099352 0.751137 0.149094
 0.149125 0.419420 0.274020 0.157434
 0.061285 0.851107 0.075847 0.011761
 0.000417 0.549625 0.193193 0.256765
 0.190379 0.041548 0.152069 0.616004
 0.049967 0.223314 0.660218 0.066501
 0.538574 0.094163 0.115904 0.251360
 0.066474 0.148960 0.742826 0.041740

MOTIF 3-ADCAGUSCMAR STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 60 P= 8.1e-001
 0.928392 0.000589 0.000561 0.070457
 0.365867 0.035322 0.330819 0.267992
 0.000877 0.928105 0.070026 0.000993
 0.858867 0.000589 0.035293 0.105250
 0.122621 0.191677 0.684709 0.000993
 0.000877 0.000589 0.000561 0.997973
 0.174598 0.435044 0.302353 0.088005
 0.052975 0.713144 0.000561 0.233320
 0.407046 0.278689 0.122244 0.192020
 0.574562 0.209043 0.215402 0.000993
 0.406926 0.070054 0.469869 0.053151

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme21 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	5.53 seconds
********************************************************************************
