********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.295 C 0.208 G 0.216 U 0.281 

MOTIF 1-GAAUUCYA STREME-1
letter-probability matrix: alength= 4 w= 8 nsites= 116 P= 5.3e-002
 0.000541 0.000382 0.914237 0.084840
 0.873371 0.037016 0.070576 0.019036
 0.957204 0.041885 0.000396 0.000516
 0.000541 0.000382 0.000396 0.998681
 0.000541 0.000382 0.000396 0.998681
 0.023339 0.975749 0.000396 0.000516
 0.000541 0.595822 0.033230 0.370407
 0.676901 0.180843 0.141740 0.000516

MOTIF 2-GSUGGAAUUYUBK STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 26 P= 6.5e-001
 0.233526 0.033976 0.598637 0.133861
 0.001095 0.399226 0.598637 0.001043
 0.001095 0.000772 0.000801 0.997332
 0.001095 0.033976 0.864273 0.100656
 0.001095 0.000772 0.997091 0.001043
 0.930975 0.000772 0.034006 0.034247
 0.864566 0.067181 0.000801 0.067452
 0.001095 0.033976 0.200028 0.764901
 0.067504 0.067181 0.000801 0.864514
 0.001095 0.532199 0.133619 0.333087
 0.167117 0.000772 0.200028 0.632083
 0.001095 0.332817 0.299641 0.366447
 0.233526 0.000772 0.266437 0.499265

MOTIF 3-CACCCACAMAGCC STREME-3
letter-probability matrix: alength= 4 w= 13 nsites= 23 P= 1.0e+000
 0.131280 0.650006 0.217355 0.001359
 0.866805 0.001006 0.087568 0.044621
 0.001426 0.866385 0.087568 0.044621
 0.001426 0.909647 0.001044 0.087883
 0.087951 0.866385 0.001044 0.044621
 0.996592 0.001006 0.001044 0.001359
 0.001426 0.779860 0.217355 0.001359
 0.693756 0.044268 0.130830 0.131145
 0.520640 0.476957 0.001044 0.001359
 0.737019 0.044268 0.001044 0.217670
 0.088018 0.174054 0.736569 0.001359
 0.044688 0.823122 0.044306 0.087883
 0.131213 0.779860 0.087568 0.001359

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme15 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	3.67 seconds
********************************************************************************
