********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.2.0 (Release date: Wed Oct 14 12:02:54 2020 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME Suite software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: Accurate and versatile sequence motif discovery",
bioRxiv, (preprint), 2020.
********************************************************************************


ALPHABET= ACGU

strands: +

Background letter frequencies
A 0.294 C 0.216 G 0.207 U 0.283 

MOTIF 1-UUGACUAURW STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 37 P= 4.1e-001
 0.001291 0.000948 0.075620 0.922141
 0.175518 0.000948 0.150190 0.673343
 0.250227 0.000948 0.747582 0.001242
 0.922259 0.075588 0.000911 0.001242
 0.001291 0.822398 0.150190 0.026122
 0.001291 0.125417 0.025791 0.847502
 0.772911 0.050708 0.000911 0.175470
 0.100809 0.199986 0.125380 0.573825
 0.374626 0.000948 0.623184 0.001242
 0.499164 0.100537 0.150190 0.250109

MOTIF 2-CUACCUWU STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 47 P= 6.3e-001
 0.087106 0.911034 0.000787 0.001073
 0.001114 0.022302 0.000787 0.975797
 0.757173 0.000819 0.022270 0.219738
 0.173038 0.825103 0.000787 0.001073
 0.173401 0.762458 0.000787 0.063354
 0.202470 0.022302 0.022270 0.752959
 0.385759 0.065268 0.111433 0.437541
 0.044140 0.300077 0.000787 0.654995

MOTIF 3-AAGCUUAUG STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 39 P= 8.2e-001
 0.996129 0.001183 0.001137 0.001550
 0.778633 0.094409 0.001137 0.125821
 0.001610 0.001183 0.995656 0.001550
 0.063702 0.591843 0.094363 0.250092
 0.001610 0.063275 0.032183 0.902931
 0.063702 0.032229 0.001137 0.902931
 0.809504 0.001183 0.187762 0.001550
 0.188148 0.001183 0.156455 0.654214
 0.094748 0.094409 0.715893 0.094950

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme -oc streme10 --rna --p Positive_sequence.txt --n Negative_sequence.txt
********************************************************************************
CPU:		DESKTOP-HL7FMNH
********************************************************************************
FINALTIME:	1.52 seconds
********************************************************************************
